# Mohadeseh-Iranmanesh

./: .gitignore  App7.sln
App7/App7/: App.xaml.cs  App7.csproj  FlightList.xaml  FlightList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  ResourceImageSource.cs
App7/App7.Android/: App7.Android.csproj  MainActivity.cs
App7/App7.Android/Resources/: Resource.designer.cs
App7/App7.UWP/: App.xaml.cs  App7.UWP.csproj  Package.appxmanifest
App7/App7.iOS/: App7.iOS.csproj
App7/App7/Model/: Flight.cs  FlightAction.cs
